{
  "name": "lity",
  "title": "Lity",
  "description": "Lightweight responsive lightbox.",
  "author": {
    "name": "Jan Sorgalla",
    "url": "http://sorgalla.com"
  },
  "homepage": "http://sorgalla.com/lity/",
  "version": "1.6.0",
  "main": "dist/lity.js",
  "peerDependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~2.2",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-less": "~1.0",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-replace": "~0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsor/lity.git"
  },
  "keywords": [
    "lightbox",
    "modal",
    "popup",
    "lightweight",
    "responsive",
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsor/lity/issues"
  }
}
